/* Colors */

/* Primary */

@Orange: #ff7d1a;
@Pale-orange: hsl(25, 100%, 94%);

/* Neutral */

@Very-dark-blue: hsl(220, 13%, 13%);
@Dark-grayish-blue: hsl(219, 9%, 45%);
@Grayish-blue: hsl(220, 14%, 75%);
@Light-grayish-blue: hsl(223, 64%, 98%);
@White: hsl(0, 0%, 100%);
@Black: rgba(0, 0, 0, 0.75); 
/* _ */

/* General Styles */

* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-family: "Kumbh Sans", sans-serif;
}

html,
body {
	width: 100vw;
	height: 100vh;
}

header,
.container {
	width: 95%;
	margin: 0 auto;
}

button {
	all: unset;
}

/* Header */
header {
	.navbar {
		display: flex;
		align-items: center;
		padding: 15px;

		.menu-btn {
			margin-right: 10px;
            z-index: 15;
            font-size: 1.6rem;
            cursor: pointer;

		}

        .nav-menu {
            display: none;
            list-style: none;
        }

        .nav-menu.active {
            display: flex;
            flex-direction: column;
            position: absolute;
            top: 0;
            left: 0;
            width: 60%;
            height: 100%;
            background-color: @White;
            z-index: 10;
            padding: 20px 0 0 30px;

            .nav-item {
                font-weight: 700;
                margin-bottom: 20px;
                cursor: pointer;
            
                &:active {
                    color: @Orange;        
                }
            }



            li:first-of-type {
                margin-top: 60px;
            }

        }

        .overlay {
            display: none;
          }

          
        .overlay.active {
            display: block;
            position: fixed;
            right: 0;
            bottom: 0;
            width: 100%;
            height: 100%;
            background-color: @Black;
            mix-blend-mode: overlay;
            z-index: 5;
        }

        .profile-container {
            position: absolute;
            right: 10px;
            display: flex;
    
            img {
                width: 25px;
                height: 25px;
                margin-right: 15px;
            }

	}
	}

	.brand {
		font-weight: 800;
		font-size: 1.6rem;
        margin-left: 20px;
	}
}



/* _ */

.attribution {
	font-size: 11px;
	text-align: center;
}
.attribution a {
	color: hsl(228, 45%, 44%);
}
